---

cluster_name: k8s.csye6225-fall2018-shahc.me
state_store: s3://k8s.csye6225-fall2018-shahc.me
node_count: 3
ecr_repo: 557502683643.dkr.ecr.us-east-1.amazonaws.com
bucket_name: csye7374-spring2019-shahc
db_instance: csye7374
